{
  "name":"PackVerse 27",
  "short_name":"PackVerse",
  "description":"Pack opener móvil con colección, química, Draft gratis, SBC de duplicados y especiales semanales para FC 27.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#050806",
  "theme_color":"#08110d",
  "orientation":"portrait-primary",
  "icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
